# restApi

./: Jenkinsfile  Jenkinsfile.backup  Procfile  README.md  build.gradle  deploy.sh
.github/workflows/: deploy.yml
src/main/java/com/app/: RestApiApplication.java  test.java
src/main/java/com/app/common/constant/: CommonConstant.java
src/main/java/com/app/common/constants/: CommonConstants.java  RestApiProperties.java
src/main/java/com/app/common/controller/: CommonController.java  LightsailController.java
src/main/java/com/app/common/core/: ExceptionController.java  RequestLoggingAspect.java  RestExceptionHandler.java
src/main/java/com/app/common/core/annotations/: ApiDocumentResponse.java  TemplateAlias.java
src/main/java/com/app/common/core/mapStruct/: MapStructInterface.java
src/main/java/com/app/common/dto/: ApiBodyDTO.java  ApiDocumentResponseDTO.java
src/main/java/com/app/common/dto/req/: FileGenReqDTO.java
src/main/java/com/app/common/dto/res/: ApiDataResponse.java  HttpResponse.java
src/main/java/com/app/common/enums/: IP.java
src/main/java/com/app/common/exception/: ApiDataResponseSuccessException.java  ValidException.java
src/main/java/com/app/common/service/: CommonService.java
src/main/java/com/app/common/service/serviceimpl/: CommonServiceImpl.java
src/main/java/com/app/common/util/: ApiResUtil.java  BusinessUtil.java  CommonUtil.java  DateUtils.java  PackageUtil.java  TemplateParserUtil.java  VirtualThreadUtil.java  WebClientUtil.java
src/main/java/com/app/config/: AsyncConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  VelocityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/app/core/annotations/: ApiDocumentResponse.java
src/main/java/com/app/internal/controller/: FrontController.java
src/main/java/com/app/internal/dto/: DashboardStatsDTO.java  PageVisitsDTO.java  VisitorHitReqDTO.java
src/main/java/com/app/internal/service/: FrontService.java
src/main/java/com/app/internal/service/serviceimpl/: FrontServiceImpl.java
src/main/java/com/app/junit/controller/: TestController.java
src/main/java/com/app/junit/dto/res/: OrderSeatAssignPriceResponseDto.java  SeatAssignPriceDto.java
src/main/java/com/app/kafka/controller/: KafkaController.java
src/main/java/com/app/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/app/kakao/controller/: KakaoController.java
src/main/java/com/app/kakao/dto/: KakaoRefreshReqDTO.java  KakaoSendReqDTO.java  KakaoTokenResDTO.java
src/main/java/com/app/kakao/service/: KakaoService.java
src/main/java/com/app/kakao/service/serviceimpl/: KakaoServiceImpl.java
src/main/java/com/app/kakao/template/: KakaoTextTemplate.java
src/main/java/com/app/member/controller/: MemberController.java
src/main/java/com/app/member/dto/req/: MemberReqDTO.java
src/main/java/com/app/member/service/: MemberService.java
src/main/java/com/app/member/service/serviceimpl/: MemberServiceImpl.java
src/main/java/com/app/redocly/controller/: RedoclyController.java
src/main/java/com/app/view/controller/: ViewController.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_ko.properties
src/main/resources/prop/: redoc-local.properties  redoc-prod.properties
src/main/resources/redoc/: index.html
src/main/resources/static/css/: redoc.css
src/main/resources/static/js/: redoc.standalone.js
src/main/resources/templates/html/: index.html
src/main/resources/templates/vm/: controller.vm  implement.vm
src/main/webapp/WEB-INF/views/jsp/: ConvertCamel.jsp
src/test/java/com/app/: MapStructMapperTest.java
